
@import url("https://fonts.googleapis.com/css?family=Roboto+slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i");



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #d2dbdd;
}

div {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  padding: 15px 25px;
  background: #9b59b6;
  color: white;
  border: 2px solid black ;
  outline: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  align-items: center;
  
}